# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

dracutmodules+=" bash kernel-modules rootfs-block udev-rules usrmount base fs-lib shutdown modsign rescue busybox drm crypt udev-rules selinux syslog uefi-lib "
compress="lz4"

add_dracutmodules+=" crypt "

kernel_cmdline=" rd.luks.uuid=34ceb461-bfa4-4b83-8169-d85b0ce62231 rd.luks.name=34ceb461-bfa4-4b83-8169-d85b0ce62231=crgentoo rd.luks.allow-discards=34ceb461-bfa4-4b83-8169-d85b0ce62231 "
