# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=alderlake -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24 -l24"
EMERGE_DEFAULT_OPTS="--jobs=24  --load-average=24"
ACCEPT_LICENSE="*"
USE=" \
X aac acl acpi alsa appindicator audit audiofile bash-completion bluetooth bzip2 cairo caps colord crypt \
curl cxx dbus dri elogind flac fontconfig fbcon filecaps git gstreamer gtk gui gzip hardened icu inotify \
ios libnotify lm-sensors -lz4 lzip lzma lzo man magic matroska mmap modules modules-sign motif mp3 mp4 \
mpeg ncurses oss opus pam pdf policykit posix pulseaudio png qt6 raw screencast secureboot selinux sockets sound \ 
ssl suid symlink syslog udev uefi unicode upnp udisks usb vaapi vdpau vorbis vulkan wavpack webp wifi x264 \ 
xft xattr zip zlib zsh-completion zstd branding exif jpeg jpeg2k jpegxl tiff gif heif\
-3df -3dfx -altivec -Xaw3d -a52 -accessibility -afs -aqua -apparmor -bidi -cdb -cdda cddb -cdinstall -cdr -cjk \ 
-clamav -connman -coreaudio -css -cups -dedicated -dv -dvb -dvd -dvdr -eds -emacs -xemacs -emboss -geoip \ 
-geolocation -gnome -gnome-keyring -gps -ibm -ieee1394 -ipod -kde -keyring -ldap -pcmcia -pda -plasma \ 
-quicktime -samba -scanner -smartcard -systemd -nntp -nas -telemetry -vcd -nvidia -xinerama -wayland \
ARC -ARM -AVR -BPF -CSKY -DirectX -Hexagon -Lanai -LoongArch -M68k -Mips -MSP430 -NVPTX -test \
"

VIDEO_CARDS="amdgpu radeonsi radeon fbdev qxl"
ACCEPT_KEYWORDS="~amd64"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/"
GRUB_PLATFORMS="efi-64"
