x11-base/xorg-drivers evdev libinput void -elographics -joystick -synaptics -vmmouse -wacom
x11-base/xorg-server elogind selinux suid udev unwind xcsecurity xephyr xnest xorg xvfb
x11-terms/alacritty X -wayland
www-client/firefox X clang dbus gmp-autoupdate geckodriver eme-free hardened hwaccel jumbo-build libproxy lto pgo pulseaudio openh264 selinux sndio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs system-webp valgrind -telemetry -wayland -wifi -screencast
# required by www-client/firefox-115.5.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.13.1 postproc
# required by www-client/firefox-115.5.0::gentoo[system-png]
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.40-r1 apng
# required by dev-qt/qtwayland-6.6.0::gentoo
>=dev-qt/qtbase-6.6.0-r1 opengl
# required by dev-qt/qttranslations-6.6.0::gentoo
# required by dev-qt/qtbase-6.6.0-r1::gentoo[nls]
# required by dev-qt/qtwayland-6.6.0::gentoo
>=dev-qt/qttools-6.6.0 opengl
app-admin/keepassxc X -autotype -browser -doc -keeshare -network -test -yubikey
gnome-extra/nm-applet -modemmanager -teamd
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by gnome-extra/nm-applet-1.34.0::gentoo[appindicator]
# required by nm-applet (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
x11-misc/nitrogen +nls -xinerama
x11-misc/redshift -geoclue -nls
net-firewall/ufw -ipv6 -examples
media-video/pipewire X bluetooth dbus echo-cancel flatpak gsettings gstreamer liblc3 lv2 pipewire-alsa readline selinux sound-server ssl v4l -doc -extra -ieee1394 -jack-client -jack-sdk -modemmanager -roc 
media-sound/pavucontrol -nls
x11-misc/dunst -wayland
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/dunst-1.9.2::gentoo
# required by x11-misc/dunst (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by sys-boot/os-prober-1.81-r1::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.06-r9 mount
